@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@100&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Raleway', sans-serif;
    font-size: 16px;
    font-weight:bold;
    list-style: none;
}
body{
    background: rgb(231, 231, 231);
}
.ico{
    width: 20px;

}

header{
    background-color: black;
    color: rgb(255, 255, 255);
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.s0{
    background-image: url(imagens/london.jpg);
    height: 600px;
    max-width: 1366px;
    min-width: 280px;
    background-position:top center;
    background-repeat: no-repeat;
    background-size: cover;
    max-width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.s-inp{
    background-color: grey;
    height: 250px;
    margin: 50px;
    width: 830px;
    min-width: 280px;
}

.abas-menu{
    display: grid;
    height: 40px;
    grid-template-columns: 1fr 1fr 1fr;
    
}

.abas-menu div{
    color: white;
    background-color: black;
    padding: 11px ;
    text-align: center;
}

.abas-menu div:hover{
    cursor: pointer;
    background-color: rgb(39, 38, 38);
}

.abas-menu div.div1{
    background-color: rgb(255, 62, 62);
}

.abas-menu div.div1:hover{
    background-color: brown;
}

.d-inp{
    background-color: white;
    padding: 15px;
    height: 180px;
}

.d-interna{
    display: grid;
    padding: 10px 0;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
}

.input1{
    min-width: 100%;
    height: 37px;
    border: solid 1px rgb(196, 193, 193);
}

button{
    background-color: grey;
    color: white;
    height: 37px;
    border: none;
    padding: 0 20px;
    margin: 5px 0;
}

button:hover{
    cursor: pointer;
    background-color: rgb(87, 85, 85);
}

h1{
    font-size: 1.5em;
    padding: 10px 0;
}

main{
max-width: 1060px;
background: rgb(231, 231, 231);
margin:  auto;
}

.s1 h1{
    padding: 35px 0 0 0;
}

.s1 p{
    padding: 15px 0 15px 0;
}

.div-s1{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 2fr 1fr 1fr;
}

.img-s1{
    width: 100%;
    margin-bottom: -19px;
}
.img-s1:hover{
    cursor: pointer;
}

.div-s1 > .img5:nth-child(1){
    grid-column: 1;
    grid-row: 1/3 ;
    width: 100%;
}

.div-s1 p{
    padding:0 3px;
    color: white;
    margin: -4px 0 0 0;
}

.dv1-s2{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 15px;
    min-width: 280px;
}

.img-s2{
    max-width: 100%;
}

.img-s2:hover{
    cursor: pointer;
}

.dv2-ss2{
    background-color: white;
    min-width: 140px;
}

.s{
    padding: 15px 0;
}

.z{
    padding: 10px;
}
.a{
    height: 20px;
    width: 100px;
    padding: 10px 30px 15px 30px;
    margin: 5px;
    text-align: center;
    border-radius: 5px;
}
.a:hover{
    cursor: pointer;
    background-color: rgba(165, 42, 42, 0.212);
}

.s3{
    background-color: rgb(99, 96, 96);
    padding: 15px 10px 0;
    color: white;
    margin-top: 20px;
}
.s3,h1 {
    padding: 5px;
}

.b{
    background-color: rgb(228, 125, 125);
}
.b:hover{
    background-color: brown;
}

.input2{
width: 100%;
height: 37px;
border: solid 1px rgb(196, 193, 193);
}

.s4{
    padding: 15px 5px;
}
.f{
    background-color: black;
}

footer{
    text-align: center;
    padding: 20px;
    
}

@media (max-width: 768px){
    header{
        display: flex;
        justify-content: space-around;
    }

}
@media (max-width: 540px){
    .d-interna{
        grid-template-columns: 1fr;
    }
    .d-inp{
        height: 230px;
    }
    
}

@media (max-width: 450px){
    header{
        background-color:rgb(255, 255, 255);
        color: black;
        justify-content: space-between;
    }
    .s0{
        background: none;
        height: 250px;
        margin-bottom: 30px;
    }
    .s-inp{
        margin: 0 auto;
    }
    .d-inp{
        height: 230px;
    }
    .d-interna{
        grid-template-columns: 1fr;
    }
    .div-s1{
        display: block;
    }
    .img5{
        margin-bottom: 13px;
    }
    .dv1-s2{
        display: block;
    }
    .dv2-ss2{
        margin-bottom: 13px;
    }
    .abas-menu{
        display: grid;
        grid-template-columns: 1fr 1fr 2fr;
    }
}